# Fly-Cow-TMS_WeChat_API-master

./: Fly Cow TMS_WeChat_API.sln
BLL/: AddressBLL.cs
DAL/: AddressDAL.cs  DAL.csproj
Fly Cow TMS_WeChat_API/: Fly Cow TMS_WeChat_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Fly Cow TMS_WeChat_API/Controllers/: CenteController.cs  FenYe.cs  StudentController.cs  WeatherForecastController.cs
Fly Cow TMS_WeChat_API/Model/: FenYe.cs
Fly Cow TMS_WeChat_API/Properties/: launchSettings.json
Model/: Address.cs  FenYe.cs  OrderForm.cs  WMSContextDb.cs
